spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nsb-bcp-rds.aws-rb-dqa.cb4good.com:5432/postgres
spring.datasource.username=masterdba
spring.datasource.password=Capital1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

highrisk_industry_code=950000,951000,952000,953000,970000,930000,940000,964000,964100,971000,954000,957000,980000,990000,960000,961000,962000,963000,965000,972000,991000,992000,993000,994000,995000,997000,999999